<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blink title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        #root {
            margin: 20px;
            padding: 20px;
            width: 200px;
            height: 200px;
        }



        p {
            font-size: 16px;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #007BFF;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h1 {
            color: #007BFF;
            animation: blink 1s infinite;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1 id="title">Blink title</h1>
        <hr>
        <p>This is a placeholder for the wave component.</p>
    </div>
</body>

</html>