<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        #root {
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
            /* text-decoration: underline; */
        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>[ Blue color title ] </h1>
        <p>This is a placeholder for the wave component.</p>
    </div>
</body>

</html>