<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position:relative;
        }
        
        #columns {
            position:absolute;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: left;
        }

        object {
          width: 400px;
          height : 300px;
          border:1px solid rgba(0,0,0,0.2);
          padding:10px;
          box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
          margin: 0;
        }
    </style>
</head>

<body>
    <div id="columns">
        <object data="BlinkTitle.html">
        </object>
        <object data="BoxTitle.html">
        </object>
        <object data="BlueColorTitle.html">
        </object>
        <object data="RadiusTitle.html">
        </object>
        <object data="TitleStyles.html"></object>
        <object data="InputTitleBox.html" style="height:500px;">
        </object>
        <object data="InputContainer.html"></object>
        <object data="BlackTitle1.html"></object>
        <object data="SkyBlueTitle1.html"></object>
    </div>
</body>

</html>