<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        * {
            font-family: 'Poor Story', system-ui, Arial, sans-serif;
        }

        body {

            color: #333;
            margin: 20px;
            padding: 20px;
        }

        h3 {
            color: #007BFF;
        }

        input {
            border: 0;
            border-bottom: 1px solid #007BFF;
            margin-bottom: 10px;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="input-container">
        <h3>Input Title</h3>
        <input type="text" id="title-input" placeholder="Enter title here" />

        <h3>Description</h3>
    <textarea id="description-input" placeholder="Enter description here" cols="50"></textarea>
    </div>
</body>

</html>