<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        body {
            font-family: Arial, sans-serif;
            color: #333;
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        #root {
            margin: 20px;
            padding: 20px;
            border: #007BFF 5px solid;
            width: 200px;
            height: 200px;
            border-radius:20px;
        }

        h1 {
            color: #007BFF
                /* text-decoration: underline; */
        }

        p {
            font-size: 16px;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #007BFF;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>[ Box title ] </h1>
        <hr>
        <p>This is a placeholder for the wave component.</p>
    </div>
</body>

</html>