<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            font-family: "Bitcount Prop Single", system-ui;
            background-color: black;
        }

        #root {
            position: absolute;
            width: 300px;
            height: 80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 80px;
            font-size: xx-large;
            font-weight: 300;
            background: black;
            border: 2px solid transparent;
            border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
            /* 테두리 그라디언트 */
            box-sizing: border-box;
        }

        .title {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="title">32dev.github.io</div>
    </div>
</body>

</html>