<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32dev.github.io</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            height: 100vh;
            font-family: "Bitcount Prop Single", system-ui;
        }

        .panel {
            display: flex;
            padding: 1rem;
            align-items: baseline;
            justify-content: center;
        }

        h1 {
            font-weight: 200;
            padding: 10px 20px;
            color: white;
            width: 65px;
            border-bottom: 1px solid white;
            text-transform: uppercase;
            font-size: small;
            text-align: center;
            animation: colorChange 3s infinite alternate, borderChange 3s infinite alternate;
        }

        /* 글자 색상 애니메이션 */
        @keyframes colorChange {
            0% {
                color: limegreen;
            }

            25% {
                color: lime;
            }

            50% {
                color: limegreen;
            }

            75% {
                color: lime;
            }

            100% {
                color: limegreen;
            }
        }

        /* 테두리 색상 애니메이션 */
        @keyframes borderChange {
            0% {
                border-color: limegreen;
            }

            25% {
                border-color: lime;
            }

            50% {
                border-color: limegreen;
            }

            75% {
                border-color: lime;
            }

            100% {
                border-color: limegreen;
            }
        }
    </style>
</head>

<body>
    <div class="panel">
        <h1>#</h1>
        <h1>profile</h1>
        <h1>blog</h1>
        <h1>youtube</h1>
        <h1>github</h1>
        <h1>email</h1>
        <h1>#</h1>
    </div>
</body>

</html>